<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0-alpha.0</Version>
        <Authors>Jonas Merkle [JJM]</Authors>
        <Copyright>© by Jonas Merkle [JJM], 2024.</Copyright>
        <RootNamespace>jjm.one.RabbitMqClientWrapper.Utils</RootNamespace>
        <PackageId>jjm.one.RabbitMqClientWrapper.Utils</PackageId>
        <Title>jjm.one.RabbitMqClientWrapper.Utils</Title>
        <Description>A csharp wrapper for a RabbitMQ client.</Description>
        <PackageTags>utility, helper, wrapper, rabbitmq, client, csharp</PackageTags>
        <PackageProjectUrl>https://github.com/jjm-one/jjm.one.RabbitMqClientWrapper</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/jjm-one/jjm.one.RabbitMqClientWrapper.git</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>jjm.one.RabbitMqClientWrapper.Utils.SignKey.snk</AssemblyOriginatorKeyFile>
        <PackageIcon>jjm.one-logo_1024x1024.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\resources\logo\jjm.one-logo_1024x1024.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\jjm.one.RabbitMqClientWrapper\jjm.one.RabbitMqClientWrapper.csproj"/>
    </ItemGroup>

</Project>
