# jjm.one.RabbitMqClientWrapper

./: Doxyfile  README.md  index.html
.github/: dependabot.yml
.github/workflows/: dotnet.yml
develop/doc/html/: AckCompletedEventArgs_8cs.html  AckMsgCompletedEventArgs_8cs.html  ConnectCompletedEventArgs_8cs.html  ConnectionStatusChangedEventArgs_8cs.html  DataTableTools_8cs.html  DiSimpleTypeWrappers_8cs.html  DisconnectCompletedEventArgs_8cs.html  ErrorOccurredEventArgs_8cs.html  IRMQCWrapper_8cs.html  IRmqcCore_8cs.html  IRmqcWrapper_8cs.html  Message_8cs.html  MsgChangedEventArgs_8cs.html  NackCompletedEventArgs_8cs.html  NackMsgCompletedEventArgs_8cs.html  NoChannelException_8cs.html  NoConnectionException_8cs.html  NoConnectionFactoryException_8cs.html  QueuedMsgsCompletedEventArgs_8cs.html  README_8md.html  RMQCCoreDi_8cs.html  ReConnectCompletedEventArgs_8cs.html  ReadCompletedEventArgs_8cs.html  ReadMsgCompletedEventArgs_8cs.html  ResultStatus_8cs.html  RmqcCoreDi_8cs.html  RmqcCore_8cs.html  RmqcMessage_8cs.html  RmqcSettings_8cs.html  RmqcWrapperDi_8cs.html  RmqcWrapper_8cs.html  Settings_8cs.html  TimeSpanConverter_8cs.html  UnInitializedClientException_8cs.html  WriteCompletedEventArgs_8cs.html  WriteMsgCompletedEventArgs_8cs.html  annotated.html  classAckCompletedEventArgs-members.html  classAckCompletedEventArgs.html  classAckMsgCompletedEventArgs-members.html  (+216 more)
develop/doc/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  (+66 more)
main/doc/html/: AckMsgCompletedEventArgs_8cs.html  ClientStatus_8cs.html  ConnectCompletedEventArgs_8cs.html  ConnectionStatusChangedEventArgs_8cs.html  DataTableTools_8cs.html  DisconnectCompletedEventArgs_8cs.html  IRMQCCore_8cs.html  IRmqcCore_8cs.html  IRmqcWrapper_8cs.html  Message_8cs.html  MsgChangedEventArgs_8cs.html  NackMsgCompletedEventArgs_8cs.html  NoChannelException_8cs.html  NoConnectionException_8cs.html  NoConnectionFactoryException_8cs.html  QueuedMsgsCompletedEventArgs_8cs.html  README_8md.html  RMQCCore_8cs.html  RMQCWrapperDi_8cs.html  RMQCWrapper_8cs.html  ReConnectCompletedEventArgs_8cs.html  ReadMsgCompletedEventArgs_8cs.html  RmqcCore_8cs.html  RmqcMessage_8cs.html  RmqcSettings_8cs.html  RmqcWrapperDi_8cs.html  RmqcWrapper_8cs.html  Settings_8cs.html  TimeSpanTools_8cs.html  UnInitializedClientException_8cs.html  WriteMsgCompletedEventArgs_8cs.html  annotated.html  classAckMsgCompletedEventArgs-members.html  classAckMsgCompletedEventArgs.html  classAckMsgCompletedEventArgs__inherit__graph.md5  classConnectCompletedEventArgs-members.html  classConnectCompletedEventArgs.html  classConnectCompletedEventArgs__coll__graph.md5  classConnectCompletedEventArgs__inherit__graph.map  classConnectionStatusChangedEventArgs-members.html  (+153 more)
src/: jjm.one.RabbitMqClientWrapper.sln  jjm.one.RabbitMqClientWrapper.sln.DotSettings
src/jjm.one.RabbitMqClientWrapper/: jjm.one.MiscUtilFunctions.xml  jjm.one.RabbitMqClientWrapper.SignKey.snk  jjm.one.RabbitMqClientWrapper.csproj
src/jjm.one.RabbitMqClientWrapper.Tests/: UnitTest1.cs  jjm.one.MiscUtilFunctions.Tests.xml  jjm.one.RabbitMqClientWrapper.Tests.csproj  jjm.one.jjm.one.RabbitMqClientWrapper.Tests.SignKey.snk
src/jjm.one.RabbitMqClientWrapper.Tests/di/: RmqcWrapperDiTests.cs
src/jjm.one.RabbitMqClientWrapper.Tests/di/core/: RmqcCoreDiTests.cs
src/jjm.one.RabbitMqClientWrapper.Tests/main/: RmqcWrapperTests.cs
src/jjm.one.RabbitMqClientWrapper.Tests/main/core/: RmqcCoreTests.cs
src/jjm.one.RabbitMqClientWrapper.Tests/testtools/: RmqcTestCore.cs  RmqcTestCoreArgs.cs  RmqcTestCoreDi.cs
src/jjm.one.RabbitMqClientWrapper.Tests/types/: DiSimpleTypeWrappersTests.cs  MessageTests.cs  SettingsTests.cs
src/jjm.one.RabbitMqClientWrapper.Tests/types/di/: DiSimpleTypeWrappersTests.cs
src/jjm.one.RabbitMqClientWrapper.Tests/types/exceptions/: NoChannelExceptionTests.cs  NoConnectionExceptionTests.cs  NoConnectionFactoryExceptionTests.cs  UnInitializedClientExceptionTests.cs
src/jjm.one.RabbitMqClientWrapper.Tests/util/: TimeSpanConverterTests.cs  TimeSpanToolsTests.cs
src/jjm.one.RabbitMqClientWrapper.Utils/: jjm.one.MiscUtilFunctions.Utils.xml  jjm.one.RabbitMqClientWrapper.Utils.SignKey.snk  jjm.one.RabbitMqClientWrapper.Utils.csproj  jjm.one.jjm.one.RabbitMqClientWrapper.Utils.SignKey.snk
src/jjm.one.RabbitMqClientWrapper.Utils/DataRepresentation/: DataTableTools.cs
src/jjm.one.RabbitMqClientWrapper/di/: RMQCWrapperDi.cs  RmqcWrapperDi.cs
src/jjm.one.RabbitMqClientWrapper/di/core/: RMQCCoreDi.cs  RmqcCoreDi.cs
src/jjm.one.RabbitMqClientWrapper/main/: IRMQCWrapper.cs  IRabbitMqClientWrapper.cs  IRmqcWrapper.cs  RMQCWrapper.cs  RabbitMqClientWrapper.cs  RmqcWrapper.cs
src/jjm.one.RabbitMqClientWrapper/main/core/: IRMQCCore.cs  IRabbitMqClientCore.cs  IRmqcCore.cs  RMQCCore.cs  RabbitMqClientCore.cs  RmqcCore.cs
src/jjm.one.RabbitMqClientWrapper/types/: ClientStatus.cs  DiSimpleTypeWrappers.cs  Message.cs  ResultStatus.cs  RmqcMessage.cs  RmqcPropertyValueDataTable.cs  RmqcSettings.cs  Settings.cs
src/jjm.one.RabbitMqClientWrapper/types/di/: DiSimpleTypeWrappers.cs
src/jjm.one.RabbitMqClientWrapper/types/events/: AckCompletedEventArgs.cs  AckMsgCompletedEventArgs.cs  ConnectCompletedEventArgs.cs  ConnectionStatusChangedEventArgs.cs  DisconnectCompletedEventArgs.cs  ErrorOccurredEventArgs.cs  MsgChangedEventArgs.cs  NackCompletedEventArgs.cs  NackMsgCompletedEventArgs.cs  QueuedMsgsCompletedEventArgs.cs  ReConnectCompletedEventArgs.cs  ReadCompletedEventArgs.cs  ReadMsgCompletedEventArgs.cs  WriteCompletedEventArgs.cs  WriteMsgCompletedEventArgs.cs
src/jjm.one.RabbitMqClientWrapper/types/exceptions/: NoChannelException.cs  NoConnectionException.cs  NoConnectionFactoryException.cs  UnInitializedClientException.cs
src/jjm.one.RabbitMqClientWrapper/util/: DataTableTools.cs  TimeSpanConverter.cs  TimeSpanTools.cs
(+83 files in other folders)
